project_id        = "picasso-pet"
region            = "us-central1"
region_secondary  = "us-central1-b"
redis_primary_zone = "us-central1-c"
redis_secondary_zone = "us-central1-b"
redis_memory_size_gb = 1
terraform_sa_email = "terraform-ci@picasso-pet.iam.gserviceaccount.com"
gcs_bucket_name   = "picasso-pet-images-bucket"
db_name           = "picasso-pet"
db_user           = "picasso_pet_user"
network_name      = "picasso-pet-network"
subnet_name       = "picasso-pet-subnet"
cluster_name      = "picasso-pet-cluster"
cluster_node_count = 2